<html>
    
        <head>
            <title>concurso de perros de unidad canina</title>
        </head>
        <body>
    
    <style>
    {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9uifLyZOfBvkUn-34Dnp_7B_vc-HlpEhGEQ&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #000000;
    
    }
    
    </style>
    
            <style type="text/css">
                
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#00ff5e;
				color:#fff;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	
		<h1> concurso de perros de unidad canina</h1>
        <p></p>
    </ul>
</li>


</ul>
</div>
        <p>los perros de unidad canina, independientemente de su raza o tamaño. Los perros se juzgan en una variedad de categorías, incluyendo obediencia, agilidad y 
			rastreo. El concurso es una oportunidad para que los perros de unidad canina muestren sus habilidades y para que sus dueños se reúnan y socialicen.
			El concurso de perros de unidad canina se celebró por primera vez en 1999. 
			El concurso fue creado por la Asociación Española de Unidades Caninas (AECUC) 
			para promover el uso de perros de unidad canina en España. El concurso se ha celebrado anualmente desde entonces, y se ha convertido en uno de los eventos más importantes del calendario de la AECUC.
			El concurso de perros de unidad canina se celebra en un lugar diferente cada año. El concurso de 2023 se celebrará en Madrid.
			El concurso está abierto a todos los perros de unidad canina, independientemente de su raza o tamaño. Los perros se juzgan en 
			una variedad de categorías, incluyendo obediencia, agilidad y rastreo. El concurso es una oportunidad para que los perros de unidad canina muestren sus habilidades y para que sus dueños se reúnan y socialicen.
			El concurso de perros de unidad canina es un evento importante para la comunidad de perros de unidad canina. El concurso es una 
			oportunidad para que los perros de unidad canina muestren sus habilidades y para que sus dueños se reúnan y socialicen. El concurso también es una oportunidad para que el público aprenda más sobre los perros de unidad canina y su importante papel en la sociedad.
			
			</p>
    </body>
</html>
